// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BoxPopup */ = {
		activeExec = 0;
		executables = (
			450B11951243237300A74C7A /* BoxPopup */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 450B11951243237300A74C7A /* BoxPopup */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxPopup */;
		codeSenseManager = 450B11A11243239D00A74C7A /* Code sense */;
		executables = (
			450B11951243237300A74C7A /* BoxPopup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306389875;
			PBXWorkspaceStateSaveDate = 306389875;
		};
		perUserProjectItems = {
			450B11B21243245D00A74C7A /* PlistBookmark */ = 450B11B21243245D00A74C7A /* PlistBookmark */;
			450B11D11243284D00A74C7A /* PBXTextBookmark */ = 450B11D11243284D00A74C7A /* PBXTextBookmark */;
			450B11D61243E7B000A74C7A /* PBXBookmark */ = 450B11D61243E7B000A74C7A /* PBXBookmark */;
			450B12361243E9ED00A74C7A /* PBXTextBookmark */ = 450B12361243E9ED00A74C7A /* PBXTextBookmark */;
			450B12371243E9ED00A74C7A /* PBXTextBookmark */ = 450B12371243E9ED00A74C7A /* PBXTextBookmark */;
			450B12381243E9ED00A74C7A /* PBXTextBookmark */ = 450B12381243E9ED00A74C7A /* PBXTextBookmark */;
			450B12391243E9ED00A74C7A /* PBXTextBookmark */ = 450B12391243E9ED00A74C7A /* PBXTextBookmark */;
			450B123A1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123A1243E9ED00A74C7A /* PBXTextBookmark */;
			450B123B1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123B1243E9ED00A74C7A /* PBXTextBookmark */;
			450B123C1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123C1243E9ED00A74C7A /* PBXTextBookmark */;
			450B123D1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123D1243E9ED00A74C7A /* PBXTextBookmark */;
			450B123E1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123E1243E9ED00A74C7A /* PBXTextBookmark */;
			450B123F1243E9ED00A74C7A /* PBXTextBookmark */ = 450B123F1243E9ED00A74C7A /* PBXTextBookmark */;
			450B12401243E9ED00A74C7A /* PBXTextBookmark */ = 450B12401243E9ED00A74C7A /* PBXTextBookmark */;
			450B12411243E9ED00A74C7A /* PBXTextBookmark */ = 450B12411243E9ED00A74C7A /* PBXTextBookmark */;
			450B12451243E9ED00A74C7A /* PBXTextBookmark */ = 450B12451243E9ED00A74C7A /* PBXTextBookmark */;
			450B12461243E9ED00A74C7A /* PBXTextBookmark */ = 450B12461243E9ED00A74C7A /* PBXTextBookmark */;
			450B12711243ED0C00A74C7A /* PBXTextBookmark */ = 450B12711243ED0C00A74C7A /* PBXTextBookmark */;
			450B12721243ED0C00A74C7A /* PBXTextBookmark */ = 450B12721243ED0C00A74C7A /* PBXTextBookmark */;
			450B12731243ED0C00A74C7A /* PBXTextBookmark */ = 450B12731243ED0C00A74C7A /* PBXTextBookmark */;
		};
		sourceControlManager = 450B11A01243239D00A74C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	450B11951243237300A74C7A /* BoxPopup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxPopup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	450B11A01243239D00A74C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	450B11A11243239D00A74C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	450B11B21243245D00A74C7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6497E522107B0247000AC9BC /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/msmith/Desktop/Box Popup and Sample Classes/BoxPopup/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	450B11D11243284D00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64234B5510585150001AD6BF /* BoxFolderChooserTableViewController.m */;
		name = "BoxFolderChooserTableViewController.m: 59";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1722;
	};
	450B11D61243E7B000A74C7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 642343C31056D2AF001AD6BF /* BoxUserModel.m */;
	};
	450B12361243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64716AC71060CC39004A9B26 /* BoxFolderModel+SaveableFolder.m */;
		name = "BoxFolderModel+SaveableFolder.m: 28";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1158;
		vrLoc = 738;
	};
	450B12371243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64716AC61060CC39004A9B26 /* BoxFolderModel+SaveableFolder.h */;
		name = "BoxFolderModel+SaveableFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	450B12381243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C91056D2AF001AD6BF /* BoxFolderModel.m */;
		name = "BoxFolderModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	450B12391243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C81056D2AF001AD6BF /* BoxFolderModel.h */;
		name = "BoxFolderModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	450B123A1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C71056D2AF001AD6BF /* BoxFileModel.m */;
		name = "BoxFileModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	450B123B1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C51056D2AF001AD6BF /* BoxObjectModel.m */;
		name = "BoxObjectModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	450B123C1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C41056D2AF001AD6BF /* BoxObjectModel.h */;
		name = "BoxObjectModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	450B123D1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C31056D2AF001AD6BF /* BoxUserModel.m */;
		name = "BoxUserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 1226;
	};
	450B123E1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C21056D2AF001AD6BF /* BoxUserModel.h */;
		name = "BoxUserModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	450B123F1243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647169D310606AA3004A9B26 /* GTMRegex.h */;
		name = "GTMRegex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	450B12401243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343B81056D2AF001AD6BF /* BoxLoginModelXMLBuilder.h */;
		name = "BoxLoginModelXMLBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	450B12411243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343BD1056D2AF001AD6BF /* BoxHTTPRequestBuilders.m */;
		rLen = 0;
		rLoc = 114;
		rType = 1;
	};
	450B12451243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343B81056D2AF001AD6BF /* BoxLoginModelXMLBuilder.h */;
		name = "BoxLoginModelXMLBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2225;
		vrLoc = 0;
	};
	450B12461243E9ED00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343B91056D2AF001AD6BF /* BoxLoginModelXMLBuilder.m */;
		name = "BoxLoginModelXMLBuilder.m: 127";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2520;
	};
	450B12711243ED0C00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343BD1056D2AF001AD6BF /* BoxHTTPRequestBuilders.m */;
		name = "BoxHTTPRequestBuilders.m: 23";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	450B12721243ED0C00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343B91056D2AF001AD6BF /* BoxLoginModelXMLBuilder.m */;
		name = "BoxLoginModelXMLBuilder.m: 127";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2561;
	};
	450B12731243ED0C00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642343C31056D2AF001AD6BF /* BoxUserModel.m */;
		name = "BoxUserModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2200;
	};
	642343B81056D2AF001AD6BF /* BoxLoginModelXMLBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	642343B91056D2AF001AD6BF /* BoxLoginModelXMLBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2145}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{2561, 1808}";
			sepNavWindowFrame = "{{2178, 3}, {844, 874}}";
		};
	};
	642343BD1056D2AF001AD6BF /* BoxHTTPRequestBuilders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 1924}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 1985}";
		};
	};
	642343C21056D2AF001AD6BF /* BoxUserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	642343C31056D2AF001AD6BF /* BoxUserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1963}}";
			sepNavSelRange = "{3171, 0}";
			sepNavVisRange = "{1606, 386}";
			sepNavWindowFrame = "{{2057, -8}, {844, 874}}";
		};
	};
	642343C41056D2AF001AD6BF /* BoxObjectModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	642343C51056D2AF001AD6BF /* BoxObjectModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	642343C71056D2AF001AD6BF /* BoxFileModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	642343C81056D2AF001AD6BF /* BoxFolderModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	642343C91056D2AF001AD6BF /* BoxFolderModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	64234B5510585150001AD6BF /* BoxFolderChooserTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2496}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{1722, 714}";
		};
	};
	64532F31105B240900EF734D /* BoxRegistrationXMLBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1122, 644}";
		};
	};
	64532F32105B240900EF734D /* BoxRegistrationXMLBuilder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1742}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1918, 836}";
		};
	};
	647169D310606AA3004A9B26 /* GTMRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	64716AC61060CC39004A9B26 /* BoxFolderModel+SaveableFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	64716AC71060CC39004A9B26 /* BoxFolderModel+SaveableFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1365}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{738, 1158}";
		};
	};
}
