// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BoxCodeSamples */ = {
		activeExec = 0;
		executables = (
			450B114F1243208B00A74C7A /* BoxCodeSamples */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 450B114F1243208B00A74C7A /* BoxCodeSamples */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxCodeSamples */;
		breakpoints = (
			450B11D81243E7CB00A74C7A /* BoxLoginModelXMLBuilder.m:155 */,
			450B121A1243E9AA00A74C7A /* BoxHTTPRequestBuilders.m:115 */,
		);
		codeSenseManager = 450B115C1243209D00A74C7A /* Code sense */;
		executables = (
			450B114F1243208B00A74C7A /* BoxCodeSamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306389641;
			PBXWorkspaceStateSaveDate = 306389641;
		};
		perUserProjectItems = {
			450B11DD1243E7D100A74C7A /* PBXTextBookmark */ = 450B11DD1243E7D100A74C7A /* PBXTextBookmark */;
			450B11E21243E7D100A74C7A /* PBXTextBookmark */ = 450B11E21243E7D100A74C7A /* PBXTextBookmark */;
			450B11E31243E7D100A74C7A /* PBXTextBookmark */ = 450B11E31243E7D100A74C7A /* PBXTextBookmark */;
			450B12741243ED0E00A74C7A /* PBXTextBookmark */ = 450B12741243ED0E00A74C7A /* PBXTextBookmark */;
			450B12751243ED0E00A74C7A /* PBXTextBookmark */ = 450B12751243ED0E00A74C7A /* PBXTextBookmark */;
		};
		sourceControlManager = 450B115B1243209D00A74C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	450B114F1243208B00A74C7A /* BoxCodeSamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxCodeSamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	450B115B1243209D00A74C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	450B115C1243209D00A74C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	450B11D81243E7CB00A74C7A /* BoxLoginModelXMLBuilder.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 647894E510A0D2FA009B1451 /* BoxLoginModelXMLBuilder.m */;
		functionName = "+loginUser:password:andError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = BoxPopup;
		modificationTime = 306441054.154849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450B11DD1243E7D100A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894FA10A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.m */;
		name = "BoxCodeSamplesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	450B11E21243E7D100A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894EC10A0D2FA009B1451 /* GTMRegex.h */;
		name = "GTMRegex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	450B11E31243E7D100A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894ED10A0D2FA009B1451 /* GTMRegex.m */;
		name = "GTMRegex.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	450B121A1243E9AA00A74C7A /* BoxHTTPRequestBuilders.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 647894E910A0D2FA009B1451 /* BoxHTTPRequestBuilders.m */;
		functionName = "+doAdvancedUpload:andTargetFolderId:andData:andFilename:andContentType:andShouldshare:andMessage:andEmails:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 115;
		location = BoxPopup;
		modificationTime = 306441068.387907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	450B12741243ED0E00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894F910A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.h */;
		name = "BoxCodeSamplesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	450B12751243ED0E00A74C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894F910A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.h */;
		name = "BoxCodeSamplesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	647894E210A0D2FA009B1451 /* BoxRESTApiFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	647894E310A0D2FA009B1451 /* BoxRESTApiFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1807}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{425, 1440}";
		};
	};
	647894E910A0D2FA009B1451 /* BoxHTTPRequestBuilders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2329, 1924}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{308, 1841}";
		};
	};
	647894EC10A0D2FA009B1451 /* GTMRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	647894ED10A0D2FA009B1451 /* GTMRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 10465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	647894EF10A0D2FA009B1451 /* BoxModelUtilityFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	647894F010A0D2FA009B1451 /* BoxModelUtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	647894F110A0D2FA009B1451 /* BoxUserModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	647894F210A0D2FA009B1451 /* BoxUserModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1898}}";
			sepNavSelRange = "{3426, 0}";
			sepNavVisRange = "{2898, 564}";
		};
	};
	647894F710A0D2FA009B1451 /* BoxFolderModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	647894F810A0D2FA009B1451 /* BoxFolderModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	647894F910A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	647894FA10A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2093}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{3820, 1389}";
		};
	};
}
