// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BoxCodeSamples */ = {
		activeExec = 0;
		executables = (
			4159AD2013A9513100220B71 /* BoxCodeSamples */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4159AD2013A9513100220B71 /* BoxCodeSamples */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BoxCodeSamples */;
		codeSenseManager = 4159AD2D13A9515F00220B71 /* Code sense */;
		executables = (
			4159AD2013A9513100220B71 /* BoxCodeSamples */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329937967;
			PBXWorkspaceStateSaveDate = 329937967;
		};
		perUserProjectItems = {
			4129279713A97BA2009A939C /* PBXTextBookmark */ = 4129279713A97BA2009A939C /* PBXTextBookmark */;
			41BCCC0913AA747C005FE76F /* PBXTextBookmark */ = 41BCCC0913AA747C005FE76F /* PBXTextBookmark */;
		};
		sourceControlManager = 4159AD2C13A9515F00220B71 /* Source Control */;
		userBuildSettings = {
		};
	};
	4129279713A97BA2009A939C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894FA10A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.m */;
		name = "BoxCodeSamplesAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1294;
	};
	4159AD2013A9513100220B71 /* BoxCodeSamples */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BoxCodeSamples;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4159AD2C13A9515F00220B71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4159AD2D13A9515F00220B71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41BCCC0913AA747C005FE76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 647894FA10A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.m */;
		name = "BoxCodeSamplesAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	647894FA10A0D2FA009B1451 /* BoxCodeSamplesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2275}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
}
