<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="96"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="221297500">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="1037835605">
								<reference key="NSNextResponder" ref="221297500"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="206323825">
										<reference key="NSNextResponder" ref="1037835605"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="186913291">
												<reference key="NSNextResponder" ref="206323825"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{26, 0}, {295, 21}}</string>
												<reference key="NSSuperview" ref="206323825"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="IBUIText">Label</string>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">1.400000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="IBUITextColor" id="234195687">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<float key="IBUIMinimumFontSize">1.000000e+01</float>
											</object>
										</object>
										<string key="NSFrame">{{0, 9}, {320, 21}}</string>
										<reference key="NSSuperview" ref="1037835605"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="963343377">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									</object>
									<object class="IBUIView" id="14843344">
										<reference key="NSNextResponder" ref="1037835605"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUITableView" id="827803960">
												<reference key="NSNextResponder" ref="14843344"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{27, 18}, {268, 256}}</string>
												<reference key="NSSuperview" ref="14843344"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="612808094">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<bool key="IBUIScrollEnabled">NO</bool>
												<bool key="IBUIBouncesZoom">NO</bool>
												<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
												<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
												<float key="IBUIRowHeight">5.200000e+01</float>
												<float key="IBUISectionHeaderHeight">2.200000e+01</float>
												<float key="IBUISectionFooterHeight">2.200000e+01</float>
											</object>
											<object class="IBUIImageView" id="707882355">
												<reference key="NSNextResponder" ref="14843344"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{16, 8}, {288, 172}}</string>
												<reference key="NSSuperview" ref="14843344"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BoxLoginTableViewBackground.png</string>
												</object>
											</object>
											<object class="IBUITextField" id="1003517637">
												<reference key="NSNextResponder" ref="14843344"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{64, 130}, {211, 31}}</string>
												<reference key="NSSuperview" ref="14843344"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="755581737">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">File name</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="963343377"/>
												</object>
												<object class="NSFont" key="IBUIFont" id="372253654">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">1.700000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">1.200000e+01</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIReturnKeyType">9</int>
												</object>
											</object>
											<object class="IBUIImageView" id="600815518">
												<reference key="NSNextResponder" ref="14843344"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 135}, {20, 20}}</string>
												<reference key="NSSuperview" ref="14843344"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BoxDocumentIcon.png</string>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 20}, {320, 186}}</string>
										<reference key="NSSuperview" ref="1037835605"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="963343377"/>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									</object>
									<object class="IBUIButton" id="193531145">
										<reference key="NSNextResponder" ref="1037835605"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{26, 354}, {268, 53}}</string>
										<reference key="NSSuperview" ref="1037835605"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont" id="130637856">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">1.500000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="IBUINormalTitle">Upload to Box.net</string>
										<reference key="IBUIHighlightedTitleColor" ref="612808094"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">BoxLargeButtonImage.png</string>
										</object>
									</object>
									<object class="IBUIView" id="735782566">
										<reference key="NSNextResponder" ref="1037835605"/>
										<int key="NSvFlags">292</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIImageView" id="232832573">
												<reference key="NSNextResponder" ref="735782566"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{268, 102}</string>
												<reference key="NSSuperview" ref="735782566"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIAutoresizesSubviews">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">BoxLoginFormField.gif</string>
												</object>
											</object>
											<object class="IBUITextField" id="60019443">
												<reference key="NSNextResponder" ref="735782566"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 13}, {217, 31}}</string>
												<reference key="NSSuperview" ref="735782566"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">Enter email addresses</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="963343377"/>
												</object>
												<object class="NSFont" key="IBUIFont" id="203907153">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">1.400000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">1.700000e+01</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIReturnKeyType">9</int>
												</object>
											</object>
											<object class="IBUITextField" id="954403169">
												<reference key="NSNextResponder" ref="735782566"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 60}, {240, 31}}</string>
												<reference key="NSSuperview" ref="735782566"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">Add a message</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="963343377"/>
												</object>
												<reference key="IBUIFont" ref="203907153"/>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">1.700000e+01</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIReturnKeyType">9</int>
												</object>
											</object>
											<object class="IBUIButton" id="161449864">
												<reference key="NSNextResponder" ref="735782566"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{236, 15}, {29, 29}}</string>
												<reference key="NSSuperview" ref="735782566"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIFont" ref="130637856"/>
												<int key="IBUIButtonType">5</int>
												<reference key="IBUIHighlightedTitleColor" ref="612808094"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{26, 236}, {268, 102}}</string>
										<reference key="NSSuperview" ref="1037835605"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="963343377"/>
										</object>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									</object>
									<object class="IBUILabel" id="102585014">
										<reference key="NSNextResponder" ref="1037835605"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{26, 208}, {220, 21}}</string>
										<reference key="NSSuperview" ref="1037835605"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIText">Share this file on upload (optional):</string>
										<reference key="IBUIFont" ref="203907153"/>
										<reference key="IBUITextColor" ref="234195687"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<float key="IBUIMinimumFontSize">1.000000e+01</float>
									</object>
								</object>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="221297500"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="963343377"/>
								</object>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							</object>
						</object>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="963343377"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
			</object>
			<object class="IBUIViewController" id="805578958"/>
			<object class="IBUITableViewCell" id="584015786">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1043953819">
						<reference key="NSNextResponder" ref="584015786"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="51296167">
								<reference key="NSNextResponder" ref="1043953819"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 14}, {59, 21}}</string>
								<reference key="NSSuperview" ref="1043953819"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Folder</string>
								<object class="NSFont" key="IBUIFont" id="35147479">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.700000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="234195687"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIImageView" id="385457489">
								<reference key="NSNextResponder" ref="1043953819"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 15}, {20, 20}}</string>
								<reference key="NSSuperview" ref="1043953819"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BoxFolderIcon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="28965127">
								<reference key="NSNextResponder" ref="1043953819"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 15}, {135, 21}}</string>
								<reference key="NSSuperview" ref="1043953819"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="372253654"/>
								<object class="NSColor" key="IBUITextColor" id="183645409">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
						</object>
						<string key="NSFrameSize">{248, 51}</string>
						<reference key="NSSuperview" ref="584015786"/>
						<reference key="IBUIBackgroundColor" ref="755581737"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{268, 52}</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="219471629">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUIAccessoryType">1</int>
				<reference key="IBUIContentView" ref="1043953819"/>
			</object>
			<object class="IBUITableViewCell" id="930503766">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="882886646">
						<reference key="NSNextResponder" ref="930503766"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="730958124">
								<reference key="NSNextResponder" ref="882886646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 15}, {74, 21}}</string>
								<reference key="NSSuperview" ref="882886646"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Account</string>
								<reference key="IBUIFont" ref="35147479"/>
								<reference key="IBUITextColor" ref="234195687"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIImageView" id="210846570">
								<reference key="NSNextResponder" ref="882886646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 15}, {20, 20}}</string>
								<reference key="NSSuperview" ref="882886646"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BoxUserIcon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1041162618">
								<reference key="NSNextResponder" ref="882886646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 16}, {121, 21}}</string>
								<reference key="NSSuperview" ref="882886646"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="372253654"/>
								<reference key="IBUITextColor" ref="183645409"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
						</object>
						<string key="NSFrameSize">{248, 52}</string>
						<reference key="NSSuperview" ref="930503766"/>
						<reference key="IBUIBackgroundColor" ref="755581737"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{268, 52}</string>
				<reference key="IBUIBackgroundColor" ref="219471629"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIAccessoryType">1</int>
				<reference key="IBUIContentView" ref="882886646"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_loginTableViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="805578958"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">uploadAction:</string>
						<reference key="source" ref="193531145"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="805578958"/>
						<reference key="destination" ref="827803960"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_filePathCell</string>
						<reference key="source" ref="805578958"/>
						<reference key="destination" ref="584015786"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userNameCell</string>
						<reference key="source" ref="805578958"/>
						<reference key="destination" ref="930503766"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_filePath</string>
						<reference key="source" ref="805578958"/>
						<reference key="destination" ref="28965127"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_userName</string>
						<reference key="source" ref="805578958"/>
						<reference key="destination" ref="1041162618"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navInfoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="206323825"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_navInfoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="186913291"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_addContactButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="161449864"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_fileNameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1003517637"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shareEmailsField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60019443"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_shareMessageField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954403169"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_uploadButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="193531145"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addContactAction:</string>
						<reference key="source" ref="161449864"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="60019443"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="954403169"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="221297500"/>
					</object>
					<int key="connectionID">97</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="823009866">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221297500"/>
						</object>
						<reference key="parent" ref="823009866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="823009866"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="823009866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="805578958"/>
						<reference key="parent" ref="823009866"/>
						<string key="objectName">LoginTableController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="584015786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51296167"/>
							<reference ref="28965127"/>
							<reference ref="385457489"/>
						</object>
						<reference key="parent" ref="823009866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="930503766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="730958124"/>
							<reference ref="210846570"/>
							<reference ref="1041162618"/>
						</object>
						<reference key="parent" ref="823009866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1041162618"/>
						<reference key="parent" ref="930503766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="730958124"/>
						<reference key="parent" ref="930503766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="210846570"/>
						<reference key="parent" ref="930503766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="385457489"/>
						<reference key="parent" ref="584015786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="28965127"/>
						<reference key="parent" ref="584015786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="51296167"/>
						<reference key="parent" ref="584015786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="221297500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037835605"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1037835605"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="193531145"/>
							<reference ref="206323825"/>
							<reference ref="735782566"/>
							<reference ref="14843344"/>
							<reference ref="102585014"/>
						</object>
						<reference key="parent" ref="221297500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="193531145"/>
						<reference key="parent" ref="1037835605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="14843344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="707882355"/>
							<reference ref="827803960"/>
							<reference ref="1003517637"/>
							<reference ref="600815518"/>
						</object>
						<reference key="parent" ref="1037835605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="707882355"/>
						<reference key="parent" ref="14843344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="827803960"/>
						<reference key="parent" ref="14843344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="735782566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954403169"/>
							<reference ref="161449864"/>
							<reference ref="232832573"/>
							<reference ref="60019443"/>
						</object>
						<reference key="parent" ref="1037835605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="60019443"/>
						<reference key="parent" ref="735782566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="954403169"/>
						<reference key="parent" ref="735782566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="161449864"/>
						<reference key="parent" ref="735782566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="206323825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186913291"/>
						</object>
						<reference key="parent" ref="1037835605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="186913291"/>
						<reference key="parent" ref="206323825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="232832573"/>
						<reference key="parent" ref="735782566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1003517637"/>
						<reference key="parent" ref="14843344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="600815518"/>
						<reference key="parent" ref="14843344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="102585014"/>
						<reference key="parent" ref="1037835605"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>37.CustomClassName</string>
					<string>37.IBEditorWindowLastContentRect</string>
					<string>37.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>52.IBEditorWindowLastContentRect</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBEditorWindowLastContentRect</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>BoxPopupMainViewController</string>
					<string>UIResponder</string>
					<string>{{-384, 642}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>BoxLoginTableViewController</string>
					<string>{{63, 274}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{1034, 504}, {268, 52}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{1400, 497}, {268, 52}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">99</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BoxLoginTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_filePath</string>
							<string>_filePathCell</string>
							<string>_userName</string>
							<string>_userNameCell</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UITableViewCell</string>
							<string>UILabel</string>
							<string>UITableViewCell</string>
							<string>UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/BoxLoginTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BoxPopupMainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addContactAction:</string>
							<string>uploadAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_addContactButton</string>
							<string>_fileNameField</string>
							<string>_loginTableViewController</string>
							<string>_navInfoLabel</string>
							<string>_navInfoView</string>
							<string>_scrollView</string>
							<string>_shareEmailsField</string>
							<string>_shareMessageField</string>
							<string>_uploadButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>BoxLoginTableViewController</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/BoxPopupMainViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">BoxPopup.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
